<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Parallex</title>
</head>
<body> 
    <section>
    <header>
        <img src="logo.png" alt="">
        <nav>
            <ul>
                <li><div class="home"><a href="">Home</a></div></li>
                <li><a href="#para">About</a></li>
                <li><a href="#movies">Content</a></li>
                <li><a href="/java/tester.html">Contact</a></li>
            </ul>
        </nav>
    </header>
        <div class="parallax">
            <img src="hill3.png" alt="" id="hill3">
            <img src="sun1.png" alt="" id="sun1">
            <img src="hill1.png" alt="" id="hill1">
            <div id="text"><b>Hello there!</b></div>
            <img src="hill2.png" alt="" id="hill2">
            <img src="tree.png" alt="" id="tree">
        </div>
        <div class="para" >
            <h1 id="para">About Me</h1>
            <div class="image1"><img src="back.jpeg" alt="">
                <p class="About"> My name is Prince, and I'm a fervent learner in the realm of programming. Starting with C, I swiftly grasped the fundamentals before venturing into web development with HTML and CSS. JavaScript added dynamism to my projects, while Python's versatility captivated me, leading to Java for robust, scalable applications. I'm driven by an insatiable curiosity, constantly exploring new technologies and languages. Learning is my lifelong pursuit, and as I continue to delve deeper into programming, I'm excited to uncover the endless possibilities it offers and to contribute meaningfully to the ever-evolving tech landscape.
                </p>
                <br>
            </div>
        </div>
    </section>
    <div class="movies" id="movies" >
        <h1>Content</h1>   
         <div class="poster" id="poster">
            <div class="pc1">
                <div class="pc" style="z-index: 100;">
                    <div class="card">
                        <a href=""><img src="./movies/one.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>One Piece</h1>
                                <p>Gold Roger was known as the "Pirate King," the...</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/squad.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Suicide Squad</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="movies/apes.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Apes</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/dunkirk.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Dunkirk</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/1nhdmkK--KzGdgZHZuspgtV3jASCe4nio/view?usp=sharing" target="_blank"><img src="./movies/avengers.jpg" alt=""></a>
                        <div class="layer"><a href="https://drive.google.com/file/d/1nhdmkK--KzGdgZHZuspgtV3jASCe4nio/view?usp=sharing">
                            <div class="info">
                                <h1>Avengers Endgame</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/10OZI4XDKm3n70s9M-2BAw0WOOMHew_ce/view?usp=sharing" target="_blank"><img src="./movies/jurassic.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Jurassic</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/1t8WZnuMlybfcFXLDn11-uy-y4co_138H/view?usp=sharing" target="_blank"><img src="./movies/mini.jpg" alt="" ></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Minions</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/10MjxOHUdfvPI5acbFaqAPKzvYi29cWnB/view?usp=sharing" target="_blank"><img src="./movies/spider.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Spider No Way Home</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/1nxtqGaNxbRF_Ve3UjcESzEfriTGNPOpD/view?usp=sharing" target="_blank"><img src="./movies/fast.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Fast & Furious 9</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/inter.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Interstellar</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/animal.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Animal</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/batman.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Batman</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/tenet.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Tenet</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="pc1">
                <div class="pc">
                    <div class="card" style="z-index: 100;">
                        <a href=""><img src="./movies/one.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>One Piece</h1>
                                <p>Gold Roger was known as the "Pirate King," the...</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/squad.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Suicide Squad</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="movies/apes.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Apes</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/dunkirk.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Dunkirk</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/1nhdmkK--KzGdgZHZuspgtV3jASCe4nio/view?usp=sharing" target="_blank"><img src="./movies/avengers.jpg" alt=""></a>
                        <div class="layer"><a href="https://drive.google.com/file/d/1nhdmkK--KzGdgZHZuspgtV3jASCe4nio/view?usp=sharing">
                            <div class="info">
                                <h1>Avengers Endgame</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div></a>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/10OZI4XDKm3n70s9M-2BAw0WOOMHew_ce/view?usp=sharing" target="_blank"><img src="./movies/jurassic.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Jurassic</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/1t8WZnuMlybfcFXLDn11-uy-y4co_138H/view?usp=sharing" target="_blank"><img src="./movies/mini.jpg" alt="" ></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Minions</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/10MjxOHUdfvPI5acbFaqAPKzvYi29cWnB/view?usp=sharing" target="_blank"><img src="./movies/spider.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Spider No Way Home</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href="https://drive.google.com/file/d/1nxtqGaNxbRF_Ve3UjcESzEfriTGNPOpD/view?usp=sharing" target="_blank"><img src="./movies/fast.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Fast & Furious 9</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/inter.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Interstellar</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/animal.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Animal</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/batman.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Batman</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <a href=""><img src="./movies/tenet.jpg" alt=""></a>
                        <div class="layer">
                            <div class="info">
                                <h1>Tenet</h1>
                                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
